# temporaryCustRecordService

./: Jenkinsfile  pom.xml  sonarqube.txt
src/main/java/com/qubedlab/crair/: CustomerRecordAndIdentityResolveApplication.java
src/main/java/com/qubedlab/crair/auditableService/: GenericAuditableService.java
src/main/java/com/qubedlab/crair/auditableService/api/: CustomerPersonalDetailsAuditable.java  PVehiclesAuditable.java  TradeVehiclesAuditable.java
src/main/java/com/qubedlab/crair/auditableService/impl/: CustomerPersonalDetailsAuditableImpl.java  PVehiclesAuditableImpl.java  TradeVehiclesAuditableImpl.java
src/main/java/com/qubedlab/crair/controllers/: PurchaseVehicleController.java  ScanIdController.java  TradeInVehicleController.java
src/main/java/com/qubedlab/crair/kafka/service/: Consumer.java  Producer.java  TradeInConsumer.java
src/main/java/com/qubedlab/crair/models/: CustomerArchiveConfig.java  CustomerBiometricDetails.java  CustomerContactDetails.java  CustomerIntegrationIDs.java  CustomerParentBranch.java  CustomerPersonalDetails.java  CustomerPreviousContactDetails.java  PDF417AbbreviationsDescriptions.java  PVehicles.java  PurchaseVehicles.java  QueryParameters.java  RelativesContactDetails.java  TemporaryCustomer.java  TradeInVehicles.java  TradeVehicles.java  UserRoles.java
src/main/java/com/qubedlab/crair/processor/: CustomerDetailsProcessor.java  PVehiclesProcessor.java  TradeVehiclesProcessor.java
src/main/java/com/qubedlab/crair/processorImpl/: CustomerDetailsProcessorImpl.java  PVehiclesProcessorImpl.java
src/main/java/com/qubedlab/crair/repository/: CustomerArchiveConfigRepository.java  CustomerBiometricDetailsRepository.java  CustomerContactDetailsRepository.java  CustomerIntegrationIDsRepository.java  CustomerParentBranchRepository.java  CustomerPersonalDetailsRepository.java  CustomerPreviousContactDetailsRepository.java  PDF417AbbreviationsDescriptionsRepository.java  PVehiclesRepository.java  RelativesContactDetailsRepository.java  TemporaryCustomerRepository.java  TradeVehiclesRepository.java  UserRolesRepository.java
src/main/java/com/qubedlab/crair/service/: CustomerArchiveConfigService.java  CustomerBiometricDetailsService.java  CustomerContactDetailsService.java  CustomerIntegrationIDsService.java  CustomerParentBranchService.java  CustomerPersonalDetailsService.java  CustomerPreviousContactDetailsService.java  DecodeIDDataService.java  GlobalIDService.java  GreetingsService.java  InventoryService.java  InventoryTest.java  PDF417AbbreviationsDescriptionsService.java  PVehiclesService.java  RelativesContactDetailsService.java  Response.java  TemporaryCustomerService.java  TradeVehiclesService.java  UserRolesService.java
src/main/java/com/qubedlab/crair/serviceImpl/: CustomerArchiveConfigServiceImpl.java  CustomerBiometricDetailsServiceImpl.java  CustomerContactDetailsServiceImpl.java  CustomerIntegrationIDsServiceImpl.java  CustomerParentBranchServiceImpl.java  CustomerPersonalDetailsServiceImpl.java  CustomerPreviousContactDetailsImpl.java  DecodeIDDataServiceImpl.java  GlobalIDServiceImpl.java  PDF417AbbreviationsDescriptionsServiceImpl.java  PVehiclesServiceImpl.java  RelativesContactDetailsServiceImpl.java  TemporaryCustomerServiceImpl.java  TradeVehicleServiceImpl.java  UserRolesServiceImpl.java
src/main/java/com/qubedlab/crair/util/: Constants.java
src/main/java/com/qubedlab/crair/util/dto/: CustomerPersonalDetailsCreate.java  PurchaseVehicleCreate.java
src/main/java/com/qubedlab/crair/util/exceptions/: ResourceNotFoundException.java
src/main/java/com/qubedlab/crair/util/wrapper/: CustomerPersonalDetailsWrapper.java  PurchaseVehiclesWrapper.java
src/main/resources/: LoadTest.jmx  application-development.properties  application-production.properties  application-staging.properties  application.yml  elasticapm.properties
src/test/java/com/qubedlab/crair/: CustomerRecordAndIdentityResolveApplicationTests.java
src/test/java/com/qubedlab/crair/controllerTest/: InventoryControllerTest.java
src/test/java/com/qubedlab/crair/serviceImpl/: CustomerArchiveConfigServiceImplTest.java  CustomerBiometricDetailsServiceImplTest.java  CustomerContactDetailsServiceImplTest.java  CustomerIntegrationIDsServiceImplTest.java  CustomerParentBranchServiceImplTesting.java  CustomerPersonalDetailsServiceImplTest.java  CustomerPreviousContactDetailsImplTest.java  GlobalIDServiceImplTest.java  PDF417AbbreviationsDescriptionsServiceImplTest.java  PurchaseVehicleServiceTest.java  RelativesContactDetailsServiceImplTest.java
