#production settings
spring.datasource.url=jdbc:postgresql://104.254.246.218/credcocreditservice?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=qub3dl@b123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
